# LifeHelper

./: LifeHelper.sln  README.md
LifeHelper.Api/: LifeHelper.Api.csproj  Program.cs  appsettings.json
LifeHelper.Api/Controllers/: ArchiveController.cs  AuthController.cs  CategoryController.cs  ExpenseController.cs  NoteController.cs  SubNoteController.cs  UserController.cs  UserMoneyController.cs
LifeHelper.Api/Middlewares/: ExceptionHandlerMiddleware.cs
LifeHelper.Api/Models/: ErrorModel.cs
LifeHelper.Api/Properties/: launchSettings.json
LifeHelper.Infrastructure/: LifeHelper.Infrastructure.csproj  LifeHelperDbContext.cs
LifeHelper.Infrastructure/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  NoteConfiguration.cs  SubnoteConfiguration.cs  SubtaskItemConfiguration.cs  TaskItemConfiguration.cs  UserMoneyConfiguration.cs
LifeHelper.Infrastructure/Entities/: ArchiveNote.cs  ArchiveSubNote.cs  Category.cs  Expense.cs  Note.cs  Role.cs  SubNote.cs  Subnote.cs  SubtaskItem.cs  TaskItem.cs  User.cs  UserMoney.cs
LifeHelper.Infrastructure/Enums/: CategoryTitle.cs  RoleName.cs  SortOrder.cs
LifeHelper.Infrastructure/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs
LifeHelper.Infrastructure/Migrations/: 20230217161239_Create.Designer.cs  20230217161239_Create.cs  20230227205948_AddAndSeedRoles.Designer.cs  20230227205948_AddAndSeedRoles.cs  20230306130353_RenameTaskToNote.Designer.cs  20230306130353_RenameTaskToNote.cs  20230309153323_ChangedSubNote.Designer.cs  20230309153323_ChangedSubNote.cs  20230314200807_AddArchive.Designer.cs  20230314200807_AddArchive.cs  20230318111910_AddUserMoney.Designer.cs  20230318111910_AddUserMoney.cs  20230326140714_AddCategory.Designer.cs  20230326140714_AddCategory.cs  20230328153923_AddExpenses.Designer.cs  20230328153923_AddExpenses.cs  20230409093619_Release_1.0.0.Designer.cs  20230409093619_Release_1.0.0.cs  LifeHelperDbContextModelSnapshot.cs
LifeHelper.Infrastructure/Seeders/: IRoleSeeder.cs  RoleSeeder.cs
LifeHelper.Services/: LifeHelper.Services.csproj  LifeHelperConstants.cs
LifeHelper.Services/Areas/Archive/: ArchiveService.cs  IArchiveService.cs
LifeHelper.Services/Areas/Authentication/: AuthService.cs  IAuthService.cs
LifeHelper.Services/Areas/Categories/: CategoryService.cs  ICategoryService.cs
LifeHelper.Services/Areas/Expenses/: ExpenseService.cs  IExpenseService.cs
LifeHelper.Services/Areas/Note/: INoteService.cs  NoteService.cs
LifeHelper.Services/Areas/Notes/: INoteService.cs  NoteService.cs
LifeHelper.Services/Areas/SubNote/: ISubNoteService.cs  SubNoteService.cs
LifeHelper.Services/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs
LifeHelper.Services/Extensions/: ValidatorExtensions.cs
LifeHelper.Services/Utilities/: LifeHelperUtilities.cs
(+68 files in other folders)
